<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="galery.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <button class="nav__button">BIBLIOTHEQUE</button>
        <button class="nav__button nav__button--active">ACCUEIL</button>
        <button class="nav__button">CONSOLES</button>
      </nav>
    </header>
    <main>
      <div class="wrapper"></div>
      <h1 data-text="">La biblio retro !</h1>
      <div class="galery contained">
        <div class="img img1">
          <img src="ressources/img/007.png" alt="Image 1" />
          <div class="overlay">
            <p class="title-cards">James Bond 007 (1983) sur Atari 2600</p>
              <p>
                Ce jeu d'action-aventure met le joueur dans la peau de l’agent secret 
                emblématique. Avec des missions variées et des gadgets, il propose des séquences de tir et d’espionnage dans 
                un style rétro.
              </p>
          </div>
        </div>
        <div class="img img2">
          <img src="ressources/img/civilization.png" alt="Image 2" />
          <div class="overlay">
            <p class="title-cards">Civilization (1991) sur MS-DOS</p>
            <p>
                Ce jeu de stratégie révolutionnaire de Sid Meier invite les joueurs à construire 
                et développer une civilisation, depuis l'âge de pierre jusqu'à l'ère spatiale, tout en gérant la diplomatie, 
                la guerre, et les découvertes technologiques.
            </p>
          </div>
        </div>
        <div class="img img3">
          <img src="ressources/img/Diablo.png" alt="Image 3" />
          <div class="overlay">
            <p class="title-cards">Diablo (1996) sur PC</p>
           <p>
            Ce hack-and-slash emblématique plonge les joueurs dans un sombre royaume médiéval-fantastique, 
            où ils doivent explorer des donjons générés aléatoirement pour affronter le démon Diablo et sauver le village de Tristram.
           </p>
          </div>
        </div>
        <div class="img img4">
          <img src="ressources/img/FF7.png" alt="Image 4" />
          <div class="overlay">
            <p class="title-cards">Final Fantasy VII (1997) sur PlayStation</p>
            <p>
              Cet RPG culte raconte l’histoire de Cloud Strife, un mercenaire pris dans une lutte contre la Shinra Corporation 
              et la menace de Sephiroth, offrant des graphismes 3D innovants pour son époque.
            </p>
          </div>
        </div>
        <div class="img img5">
          <img src="ressources/img/halflife.png" alt="Image 5" />
          <div class="overlay">
            <p class="title-cards">Half-Life (1998) sur PC</p>
            <p>
              Ce jeu de tir à la première personne combine une narration immersive et des énigmes. 
              Les joueurs incarnent Gordon Freeman, un scientifique luttant pour survivre après une expérience scientifique qui tourne mal.
            </p>
          </div>
        </div>
        <div class="img img6">
          <img src="ressources/img/mariobros3.png" alt="Image 6" />
          <div class="overlay">
            <p class="title-cards">Super Mario Bros. 3 (1988) sur NES</p>
            <p>
              Cette aventure classique voit Mario et Luigi traverser des mondes variés pour sauver la princesse Peach. 
              Le jeu introduit de nouvelles mécaniques, comme le costume Tanooki, et est acclamé pour son gameplay.
            </p>
          </div>
        </div>
        <div class="img img7">
          <img src="ressources/img/mighoet_sundback_1_prince_of_persia_1989_cover.webp" alt="Image 7" />
          <div class="overlay">
            <p class="title-cards">Prince of Persia (1989) sur Apple II </p>
            <p>
              Ce jeu d'action-plateforme, célèbre pour son animation fluide, met les joueurs dans la peau d’un héros cherchant à 
              sauver une princesse, tout en évitant des pièges mortels et en combattant des gardes.
            </p>
          </div>
        </div>
        <div class="img img8">
          <img src="ressources/img/pacman.jpg" alt="Image 8" />
          <div class="overlay">
            <p class="title-cards">Pac-Man (1980) sur arcade</p>
            <p>
              Ce jeu légendaire invite les joueurs à guider Pac-Man à travers des labyrinthes, 
              en mangeant des pac-gommes et en évitant les fantômes, devenant une icône culturelle du jeu vidéo.
            </p>
          </div>
        </div>
      </div>
    </main>   
  </body>
  <footer class="footer uncontained">
    <menu class="footer__hiddenMenu">
      <li class="footer__hiddenMenu__item"><a href="">ACCUEIL</a></li>
      <li class="footer__hiddenMenu__item"><a href="">BIBLIOTHEQUE</a></li>
      <li class="footer__hiddenMenu__item"><a href="">CONSOLE</a></li>
    </menu>
    <nav class="footer__navbar">
      <a href="#" class="footer__navbar__item">
        <i class="fa-solid fa-chevron-up"></i>
      </a>
      <div>
        <i class="fa-solid fa-bars footer__navbar__item burger-button"></i>
      </div>
    </nav>
  </footer>
  <script src="script.js"></script>
</html>
